---
resources:
- name: isv-tech-docs
  type: git
  source:
    uri: git@github.com:cf-platform-eng/isv-tech-docs.git
    private_key: ((isv-tech-docs-deploy-key-ci))
    branch: master

- name: isv-tech-hub-gh-pages
  type: git
  source:
    uri: git@github.com:cf-platform-eng/isv-tech-hub.git
    private_key: ((isv-tech-hub-deploy-key-ci))
    branch: gh-pages

jobs:
  - name: deploy-isv-tech-docs
    plan:
    - in_parallel:
      - get: isv-tech-hub-gh-pages
      - get: isv-tech-docs
        trigger: true
    - do:
      - task: docs-collect
        config:
          inputs:
            - name: isv-tech-hub-gh-pages
            - name: isv-tech-docs
          outputs:
            - name: isv-tech-docs
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: cfinfrastructure/mkdocs }
          run:
            path: /bin/bash
            args:
            - -exc
            - |
              function collect_docs() {
                org_repo=$1
                has_readme=$2 || ''
                repo=$(echo $org_repo | awk -F '/' '{print $2}')

                mkdir -p "./isv-tech-hub-docs/docs/${org_repo}"

                if [ "$has_readme" == "readme" ]; then
                  cp ./source-${repo}/README.md ./toolsmiths-docs/docs/${org_repo}/readme.md
                fi

                for file in $(ls "./source-${repo}/docs") ; do
                  renamed_file=$(echo $file | tr [A-Z] [a-z] | sed 's/_/-/g')
                  cp "./source-${repo}/docs/${file}" "./toolsmiths-docs/docs/${org_repo}/${renamed_file}"
                done
              }

              ls -al isv-tech-docs

      - task: build-and-deploy
        config:
          inputs:
            - name: isv-tech-docs
            - name: isv-tech-hub-gh-pages
          outputs:
            - name: isv-tech-hub-gh-pages
          platform: linux
          image_resource:
            type: registry-image
            source: { repository: cfinfrastructure/mkdocs }
          run:
            path: /bin/bash
            args:
            - -exc
            - |
              function check_in() {
                git add .
                git config --global user.email cf-platform-eng+ci@pivotal.io
                git config --global user.name ISVTechHubCI
                git commit -am"$1" || true ;
              }
              TOP="${PWD}"
              pushd ./isv-tech-docs
                mkdocs build --clean --strict
                cp -a site/. "${TOP}/isv-tech-hub-gh-pages"
              popd
              pushd ./isv-tech-hub-gh-pages
                ls -al
                git status
                check_in ":whale: Update ISV Tech Hub Docs"
                git status
              popd

              ls -al ./isv-tech-hub-gh-pages

        on_success:
          put: isv-tech-hub-gh-pages
          params: {rebase: true, force: true, repository: isv-tech-hub-gh-pages }
